<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        .pink{
            min-height: 200px;
            width: 250px;
            background-color: pink;
            border: 1px solid black;
        }
        .yellow{
            min-height: 200px;
            width: 250px;
            background-color: yellow;
            border: 1px solid black;
        }
        .green{
            min-height: 200px;
            width: 250px;
            background-color: green;
            border: 1px solid black;
        }
        .teal{
            min-height: 200px;
            width: 250px;
            background-color: teal;
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="css/flex.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="teal"></div>
    </div>
</body>
</html>